# PasteDownload

./: App.config  App.xaml  App.xaml.cs  Download.cs  Downloader.cs  KnownFoldersHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  PasteDownload.csproj  PasteDownload.sln  SettingBindingExtension.cs  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SetupPasteDownload/: SetupPasteDownload.vdproj
